# NP-Likeness

./: README.md
NP-Likeness/: pom.xml  readMe
NP-Likeness/signatures/: npfragments17-09-01-08-52-40serialized.out  syntheticfragments17-09-01-08-48-52serialized.out
NP-Likeness/src/main/java/uk/ac/ebi/cheminformatics/nplikeness/misc/: CollectionUtilities.java  InputParser.java  LinearSugars.java  NPScorerConstants.java  NPScorerException.java  SignatureSerializer.java  SortScores.java  StructureIO.java  UUIDTagger.java
NP-Likeness/src/main/java/uk/ac/ebi/cheminformatics/nplikeness/moleculecuration/: MoleculeConnectivityChecker.java  MoleculeCuration.java  RedundancyChecker.java  StrangeElementsCurator.java  SugarRemover.java
NP-Likeness/src/main/java/uk/ac/ebi/cheminformatics/nplikeness/scorer/: AtomSignatureGenerator.java  NPScoreCalculator.java  SignatureTable.java  SignatureTableLookUp.java
NP-Likeness/src/main/resources/signaturesdata/: npsignatures.out  smsignatures.out
NP-Likeness/src/test/java/uk/ac/ebi/cheminformatics/nplikeness/moleculecuration/: CurateStrangeElementsTest.java  MoleculeConnectivityCheckerTest.java  MoleculeCurationTest.java  RedundancyCheckerTest.java  SugarRemoverTest.java
NP-Likeness/src/test/java/uk/ac/ebi/cheminformatics/nplikeness/scorer/: AtomSignatureGeneratorTest.java  NPScoreCalculatorTest.java
NP-Likeness/src/test/resources/data/: _nonredundantSet.sdf  glycoside2.mol
